server.port=8080

#CONNECTION

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/card_collector
spring.datasource.username=postgres
spring.datasource.password=root