server.port=8085

#Persistence layer picker default set as mongo
andy.database.picker=postgres

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=mymongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=collector
spring.data.mongo.repositories.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres-1:5432/collector_jt
spring.datasource.url=jdbc:postgresql://localhost:5432/collector_jt
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate SQL dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update

#Cache properties
spring.cache.cache-names=card_cache,user_cache
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=500,expireAfterAccess=1m,recordStats
