welcome.message=hello everyone
server.port=8080

#CONNECTION

spring.datasource.driverClassName=org.postgresql.Driver
spring.database.url=jdbc:postgresql://localhost:5432/card_collector
connection.user=postgres
connection.password=root