welcome.message=hello everyone

#CONNECTION

spring.datasource.driverClassName=org.postgresql.Driver
spring.database.url=jdbc:postgresql://localhost:5432/card_collector
server.port=8080

connection.user=postgres
connection.password=root