server.port=8080

#CONNECTION 
#spring.datasource.url=jdbc:postgresql://localhost:5432/collector_hibernate --- main database
#spring.datasource.url=jdbc:postgresql://localhost:5432/collector_sm        --- Card MappedSuperclass
#spring.datasource.url=jdbc:postgresql://localhost:5432/collector_s2        --- Card Inheritance - single table method
#spring.datasource.url=jdbc:postgresql://localhost:5432/collector_jt        --- Card Inheritance - joined table method

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/collector_jt
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate SQL dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto

spring.jpa.hibernate.ddl-auto = update